# FMP-api

./: .gitignore  FinancialManagement.slnx  README.md
FinancialManagement.Application/: DependencyInjection.cs  FinancialManagement.Application.csproj
FinancialManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FinancialManagement.Application/Abstractions/Repositories/: IUserQueryRepository.cs
FinancialManagement.Application/Configuration/: DependencyInjection.cs
FinancialManagement.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FinancialManagement.Application/Features/Users/DTOs/: UserDto.cs
FinancialManagement.Application/Features/Users/Queries/GetUsers/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
FinancialManagement.Domain/: BaseEntity.cs  Class1.cs  DependencyInjection.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs
FinancialManagement.Domain/Entities/: Users.cs
FinancialManagement.Domain/Enums/: UserRole.cs
FinancialManagement.Domain/Exceptions/: DomainException.cs
FinancialManagement.Domain/Exceptions/User/: UserAgeNotValid.cs
FinancialManagement.Domain/Factories/: UsersFactory.cs
FinancialManagement.Domain/Interfaces/: IUserRepository.cs
FinancialManagement.Domain/ObjectValues/: AgeUser.cs
FinancialManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  FinancialManagement.Infrastructure.csproj
FinancialManagement.Infrastructure/Configuration/: DependencyInjection.cs
FinancialManagement.Infrastructure/Identity/: ApplicationUser.cs
FinancialManagement.Infrastructure/Migrations/: 20260330094322_initialFirstDB.Designer.cs  20260330094322_initialFirstDB.cs  AppDbContextModelSnapshot.cs
FinancialManagement.Infrastructure/Persistence/: AppDbContext.cs
FinancialManagement.Infrastructure/Persistence/Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
FinancialManagement.Infrastructure/Persistence/Repositories/: UserQueryRepository.cs  UserRepository.cs
FinancialManagement.Persistence/: Class1.cs  DependencyInjection.cs  FinancialManagement.Persistence.csproj
FinancialManagement.Presentation/: Class1.cs  DependencyInjection.cs
FinancialManagement.WebApi/: FinancialManagement.WebApi.csproj  FinancialManagement.WebApi.http  Program.cs
FinancialManagement.WebApi/Controllers/: UsersController.cs
FinancialManagement.WebApi/Properties/: launchSettings.json
