<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagement.Application\FinancialManagement.Application.csproj" />
    <ProjectReference Include="..\FinancialManagement.Infrastructure\FinancialManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\FinancialManagement.Persistence\FinancialManagement.Persistence.csproj" />
    <ProjectReference Include="..\FinancialManagement.Presentation\FinancialManagement.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
